steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/vitalmex-portalclientes-dev/poc-docker-images/poc-gcp-front-dev:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/vitalmex-portalclientes-dev/poc-docker-images/poc-gcp-front-dev:$SHORT_SHA']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'poc-front-dev', '--platform=managed', '--allow-unauthenticated', '--region=us-central1', '--image=us-central1-docker.pkg.dev/vitalmex-portalclientes-dev/poc-docker-images/gcp-front-poc-dev:$SHORT_SHA']